# mobile

./: .gitignore  README.md  local.properties
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
Projekt/: todo.txt
Projekt/Tracktivity/: build.gradle  settings.gradle
Projekt/Tracktivity/app/: build.gradle  google-services.json
Projekt/Tracktivity/app/src/androidTest/java/com/example/tracktivity/: ExampleInstrumentedTest.java
Projekt/Tracktivity/app/src/main/: AndroidManifest.xml
Projekt/Tracktivity/app/src/main/java/com/example/tracktivity/: MainActivity.java  Util.java  checkPermissionsActivity.java  firebase.java  googleSignInActivity.java  gpsActivity.java  gpsDataJob.java  locationListener.java  mapActivity.java  startServiceReciever.java
Projekt/Tracktivity/app/src/main/res/layout/: activity_main.xml  activity_map.xml  permission_activity.xml
Projekt/Tracktivity/app/src/main/res/menu/: mainactivity_optionsmenu.xml
Projekt/Tracktivity/app/src/main/res/values/: strings.xml  themes.xml
Projekt/Tracktivity/app/src/main/res/values-night/: themes.xml
Projekt/Tracktivity/app/src/test/java/com/example/tracktivity/: ExampleUnitTest.java
Projekt/Tracktivity/gradle/wrapper/: gradle-wrapper.properties
day6/: settings.gradle
day6/app/: build.gradle
day6/app/src/main/: AndroidManifest.xml
day6_w_settings/app/src/main/: AndroidManifest.xml
day6_w_settings/gradle/wrapper/: gradle-wrapper.properties
hw1/app/: build.gradle
hw1/app/src/main/: AndroidManifest.xml
hw1/gradle/wrapper/: gradle-wrapper.properties
hw2/: settings.gradle
hw2/app/: build.gradle
hw2/app/src/main/: AndroidManifest.xml
hw2/gradle/wrapper/: gradle-wrapper.properties
hw3/: settings.gradle
hw3/app/: build.gradle
hw3/app/src/main/: AndroidManifest.xml
hw3/gradle/wrapper/: gradle-wrapper.properties
hw7/app/: build.gradle
hw7/app/src/main/: AndroidManifest.xml
(+43 files in other folders)
