plugins {
    id 'com.android.application'

    // Firebase
    id 'com.google.gms.google-services'

    // GMaps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tracktivity"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentication UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Google Authentication stuff
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'



    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}